# Estágio 1: Builder - Instala dependências Python
# Usa a mesma base do Dockerfile da API para consistência.
FROM python:3.11-slim-bookworm AS builder

WORKDIR /app

# Copia o arquivo de dependências e instala todos os pacotes, incluindo streamlit.
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Estágio 2: Runner - A imagem final e otimizada para o Dashboard
FROM python:3.11-slim-bookworm

WORKDIR /app

# Cria um usuário não-root para segurança.
RUN useradd --create-home appuser

# Copia as dependências Python instaladas do estágio anterior.
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
# Copia os executáveis (como 'streamlit').
COPY --from=builder /usr/local/bin /usr/local/bin

# Copia apenas o arquivo do dashboard.
COPY --chown=appuser:appuser dashboard.py .

# Muda para o usuário 'appuser'.
USER appuser

# O Render irá injetar a variável $PORT. A porta 8501 é a padrão do Streamlit.
EXPOSE 8501

# Comando para iniciar o dashboard.
# A forma de shell permite que a variável de ambiente $PORT seja usada.
CMD streamlit run dashboard.py --server.port $PORT --server.headless true
